{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- .",
  "git": {
    "deploymentEnabled": {
      "feat/*": false,
      "fix/*": false,
      "compare/*": false
    }
  }
}
